#include <stdio.h>
#include "test.h"
 
EXEC SQL BEGIN DECLARE SECTION;
    char dbname[1024];
    char db[15];
    char usr[15];
    char pas[15];

    char *catalog;
    char *query;
    char *schema;
    char **schemas;
EXEC SQL END DECLARE SECTION;
 
int
main()
{
    strncpy(db,dbase,15);
    strncpy(usr,user,15);
    strncpy(pas,pass,15);
    EXEC SQL CONNECT TO :db AS con1  USER :usr USING :pas;
 
    EXEC SQL SELECT current_database() INTO :dbname;
    printf("current database=%s \n", dbname);

    EXEC SQL SELECT current_user INTO :usr;
    printf("current user=%s \n", usr);

    EXEC SQL SELECT current_catalog INTO :catalog;
    printf("current catalog=%s \n", catalog);

    EXEC SQL SELECT current_query() INTO :query;
    printf("current query=%s \n", query);

    EXEC SQL SELECT current_schema[()] INTO :schema;
    printf("current schema=%s \n", schema);

    EXEC SQL SELECT current_schema(boolean) INTO :schemas;
    printf("current schemas=%s \n", schemas);
 
    EXEC SQL DISCONNECT ALL;
    return 0;
}